# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

INFURA_ID=
ETHEREUM_JWT_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE
DISCORD_TOKEN=
