# @oneclickdapp/ethereum-auth
ETHEREUM_JWT_SECRET=

# Web3 connections
XDAI_RPC=
INFURA_ID=
MATIC_RPC=
MUMBAI_RPC=
BSC_MAINNET_RPC=
BSC_TESTNET_RPC=

# General OAuth2
PUBLIC_REDIRECT_URL=http://192.168.4.55:8910/redirect

###########
# Sentry.io
###########

# DEVELOPMENT
SENTRY_DSN=https://87ce67bbcce34a6cb3810e5fee49073d@o1035546.ingest.sentry.io/6002567

# PRODUCTION
#SENTRY_DSN

###########
# Discord - Recommend having two separate Discord Applications
###########

# DEVELOPMENT
DISCORD_PUBLIC_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# PRODUCTION
#DISCORD_PUBLIC_CLIENT_ID=
#DISCORD_CLIENT_SECRET=
#DISCORD_BOT_TOKEN=

# Other
DISCORD_INVITE_LINK=

##########
Database
##########

SHADOW_DATABASE=postgresql://dev:password@localhost:5432/redwood_shadow?connection_limit=1

# DEVELOPMENT
#DATABASE=postgresql://dev:password@localhost:5432/swordy_v2_dev?connection_limit=1
DATABASE=

# PRODUCTION
DATABASE=
