###########
# Auth
###########

ETHEREUM_JWT_SECRET=

###########
# Ethereum
###########

XDAI_RPC=
INFURA_ID=
MATIC_RPC=
MUMBAI_RPC=
BSC_MAINNET_RPC=
BSC_TESTNET_RPC=
OPTIMISM_RPC=https://mainnet.optimism.io
UBIQ_RPC=https://rpc.octano.dev/
UBIQ_TESTNET_RPC=https://rpc.octano.dev
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
AVALANCE_FUJI_TESTNET_RPC=https://api.avax-test.network/ext/bc/C/rpc


###########
# OAuth
###########

APP_DOMAIN=http://0.0.0.0:8910

###########
# Sentry.io
###########

# DEVELOPMENT
SENTRY_DSN=

# PRODUCTION
#SENTRY_DSN=

###########
# Discord
###########

# DEVELOPMENT
DISCORD_PUBLIC_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# PRODUCTION
#DISCORD_PUBLIC_CLIENT_ID=
#DISCORD_CLIENT_SECRET=
#DISCORD_BOT_TOKEN=

# Other
DISCORD_INVITE_LINK=

##########
Database
##########

# DEVELOPMENT
#DATABASE=postgresql://dev:letmein@localhost:5432/swordy_v2_dev?connection_limit=1
#SHADOW_DATABASE=postgresql://dev:letmein@localhost:5432/redwood_shadow?connection_limit=1

# PRODUCTION
#DATABASE=

REDWOOD_SECURE_SERVICES=1
