# @oneclickdapp/ethereum-auth
ETHEREUM_JWT_SECRET=

# Web3 connections
XDAI_RPC=
INFURA_ID=
MATIC_RPC=
MUMBAI_RPC=
BSC_MAINNET_RPC=
BSC_TESTNET_RPC=

# Discord OAUTH2
DISCORD_PUBLIC_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_REDIRECT_URI=http://192.168.4.70:8910/redirect/discord
DISCORD_BOT_TOKEN=

# Development database
DATABASE=postgresql://dev:password@localhost:5432/swordy_v2_dev?connection_limit=1

# Production database
#DATABASE=
#SHADOW_DATABASE=postgresql://dev:password@localhost:5432/redwood_shadow?connection_limit=1
